Plan
---

- message-bus: rename to subscribe
- message
- trip-store / route-store
    - set
    - event: changed
    - init -> changed event
- dates-logic / countries-logic / route-logic
- policy-dates-presenter
- policy-dates-view